.project-container{
    font-display: flex;
    line-height: 1.5;
  
}

.project-details{
    margin-left: 40px;

}
.project-details button{
    margin-bottom: 20px;
    color: black;

}
.project-details h1{
    /* text-decoration: underline; */
    font-size: 40px;
    margin-top: 5%;
}
.project-description{
    max-width: 80%;
    display: flex;
}

.project-description div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  margin-top: -50px;
}
.project-goals-container{
    display: flex;
    flex-direction: row;
    margin-top: 70px;
}
/* .project-goals h2{
    text-decoration: overline;

} */
.project-goals p{
  width: 70%;
}

.project-four-goals {
    width: 90%;  
}
.icon{
    font-size: 40px; 
    color:#0056b3 ;
    
  
}
.goals-container{
    display: grid;
    gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Responsive grid */
    max-width: 90%; /* Limit the width of the container */
    text-align: center;
   
}
.goals-four-container{
    display: grid;
    gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Responsive grid */
    max-width: 80%; /* Limit the width of the container */
    text-align: center;
}
.project-imgs {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap onto the next row */
    gap: 16px; 
    justify-content: center; /* Center images horizontally */
    padding: 16px; 
  }
  
  .project-imgs img {
    width: calc(33.333% - 16px); /* Adjust size to fit three per row with a gap */
    height: auto; 
    object-fit: cover; /* Ensure the images fill their boxes */
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
  }
  
  .project-imgs img:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
  }
@media screen and (max-width: 960px) {
    .project-details h1{
        margin-top: 5%;
    }

    .project-description{
        max-width: 90%;
        margin-top: 40px;
    }
    .project-description div{
        margin-left: 20px;
     
    }
    .project-goals-container{
        width: 90%;
        gap: 40px;
    }
    .goals-container{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    max-width: 60%;
  
    }
    .project-four-goals{
        width: 30%;
        
    }
    .goals-four-container{
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        max-width: 60%;
        margin-left: 50px;
    }
}
@media screen and (max-width: 768px) {
    .project-details h1{
        font-size: 30px;
    }
    .project-description{
      
        display: flex;
        flex-direction: column;
    }
    .project-description div{
        margin-right: 90px;
    }
    .project-goals p{
        text-align: center;
    }
  .project-four-goals p{
    text-align: center;
  }
}

@media screen and (max-width: 480px){
    .project-details h1{
        font-size: 25px;
       
    }
    .project-description{
        max-width: 90%;
        margin-top: 10px;
      
    }
    .project-description div{
        padding-left: 18px;
        max-width: 100%;
        margin: 0;
     
    }
    .project-goals-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 .project-goals{
    text-align: center;
   
 }
 .project-goals p{
   width: 100%;
}
.project-four-goals{
    text-align: center;
    width: 100%;
}
.goals-four-container{
   margin: 0;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   max-width: 100%;
}
.goals-container{
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   max-width: 100%;
}
}