.about-container {
    padding-left: 260px;
    display: flex;
    justify-content: center; 
    align-items: center;
    max-width: 1000px; 
    gap: 50px;
  }
h1{
    font-size: 50px;
    color: #0071c6;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 150px;
}

  .images-slideshow {
    margin-top: 100px;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-right: 100px;
  }

  
  /* Content Container Styling */
.content-container {
  display: flex; 
  gap: 50px;
  margin-top: 200px;
  padding-left: 200px;
}

/* Text Content Styling */
.text-content {
  max-width: 50%;
  margin-top: 50px;
  width: 300px;
}

.text-content h2 {
  font-size: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for text */
  margin-bottom: 20px;
  /* text-decoration: underline; */
}

.text-content p {
  font-size: 16px;
  line-height: 1.5;
  color: black; 
  
}

/* Values Container Styling */
.values-container {
  margin-top: 80px;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Responsive grid */
  gap: 20px; 
  max-width: 70%; /* Limit the width of the container */
}

.values-container div {
  text-align: center;
  
}

/* Icon Styling */
.icon {
  font-size: 50px; 
  margin-bottom: 15px; 
  color: #0071c6; 
}

.icon:hover {
  color: #0056b3; 
}

/* Text Styling for Headings and Paragraphs */
.values-container h4 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
  color:black; 
}

.values-container p {
  font-size: 16px;
  color:black; 
  
}

/* Hover Effects for Values Container */
.values-container div:hover {
  transform: translateY(-5px); /* Lift the card slightly */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
  border-radius: 20px;
}
/* feedback */
.feedback-container{
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  max-width: 1000px; 
  gap: 80px;

}
.feedback-container h2{
  font-size: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for text */
  margin-bottom: 20px;
  /* text-decoration: underline; */
  margin-top: 150px;
}
.users-feedback{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 50px; 
  max-width: 100%;
  padding-left: 150px;
}
.users-feedback img{
  width: 150px;
  border-radius: 80px;
}

.user-feedback-item .icon{
  margin: 0;
}
.user-feedback-item {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}


/* Media Query for Screens up to 960px */
@media screen and (max-width: 960px) {
  .about-container {
    padding-left: 10px;
  }
  .images-slideshow{
    max-width: 500px;
    margin-right: -50px;
  }
  .content-container {
    gap: 20px;
    padding-left: 20px;
    margin-top: 100px;
  }
  .text-content {
    margin-top: 200px;
  }
  .values-container{
    max-width: 50%;
  }
  .feedback-container{
    padding-left: 20px;
    
}
.feedback-container h2{
  margin-top: 100px;
}
.users-feedback{
  max-width: 80%;
  padding-left: 20px;
}
}
/* Media Query for Screens up to 768px */
@media screen and (max-width: 768px) {
  .about-container {
    padding-left: 10px;
  }
  h1{
    font-size: 45px;
    margin-top: 100px;
}
  .images-slideshow{
    max-width: 500px;
    margin-right: -100px;
  }
  .text-content p {
    font-size: 12px;
  }

  .values-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .icon {
    font-size: 35px;
  }

  .values-container h4 {
    font-size: 16px;
  }

  .values-container p {
    font-size: 12px;
  }
  .users-feedback{
    max-width: 80%;
    padding-left: 0px;
  }
}
@media screen and (max-width: 480px){
  .about-container {
    padding-left: 15px;
    max-width: 800px; 
    flex-direction: column;
  }
  h1{
    font-size: 30px;
    color: black;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
}
  .images-slideshow{
    max-width: 450px;
    margin-right: 15px;
    margin-top: 0;
  }
  .content-container {
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 0;
    padding-left: 0px;
  }
  /* Text Content Styling */
  .text-content {
    max-width: 100%;
    margin-top: 50px;
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .text-content p {
    font-size: 16px; 
    margin-left: 10px;
  }

  /* Values Container Styling */
  .values-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Responsive grid */
    gap: 20px; 
    max-width: 100%; /* Limit the width of the container */
  }
  .icon{
    font-size: 25px;
  }
  .feedback-container h2{
    font-size: 20px;
    margin-top: 50px;
  }
  .feedback-container{
    max-width: 100%;
    width: 480px;
    padding: 0;
    gap: 20px;
  }
  .users-feedback img{
    width: 100px;
  }
}